<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6a</title>
    <style>
      .ceo {
        color: black;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        line-height: 1.3;
        font-family: Arial, sans-serif;
      }
      .views {
        font-size: 20px;
        color: #5b5757;
        margin-bottom: 20px;
        font-family: Arial, sans-serif;
      }
      

      .brownlee {
        font-size: 16px;
        color: #5b5757;
        margin-bottom: 10px;
        font-family: Arial, sans-serif;
      }
      .brownlee::after {
        content: "\2713";
        font-family: Arial, sans-serif;
      }
      .ai {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
        font-family: Arial, sans-serif;
        color: #5b5757;
      }
    </style>
  </head>
  <body>
    <p class="ceo">Talking Tech and AI with Google <br />CEO Sundar Pichai!</p>
    <p class="views">3.4M views • 6 months ago</p>
    <p class="brownlee">Marques Brownlee </p>
    <p class="ai">
      Talking tech and AI on the heels of Google <br />I/O. Also a daily driver
      phone reveal from <br />
      Google's CEO. Shoutout to Sundar!
    </p>
  </body>
</html>
