<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d</title>
    <style>
        .get-button{
            color: white;
            background-color: rgb(121,82,179);
            border: none;
            height: 40px;
            width: 125px;
            border-radius: 3px;
            font-weight: bold;
        }
        .download-button{
            color:rgb(108,117,125);
            background-color:white;
            border-color: rgb(108,117,125);
            height: 40px;
            width: 125px;
            border-radius: 3px;
            border: 1px solid rgb(108,117,125);
            margin-left: 5px;
            font-weight: bold;
        }
        .download-button:hover{
            background-color: rgb(121,82,179);
            color: white;
        }
    </style>
</head>
<body>
    <button class="get-button">Get started</button>
    <button class="download-button">Download</button>
</body>
</html>