<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2e</title>
    <style>
        .button-1{
            background-color: rgb(10,102,194);
            color: white;
            height: 40px;
            width: 250px;
            border-radius: 50px;
            border: none;
            font-weight: bold;
        }
        .button-2{
            background-color: white;
            color: rgb(10,102,194);
            border-radius: 50px;
            border: 1px solid rgb(10,102,194);
            height: 40px;
            width: 85px;
            margin-left: 6px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="button-1">Apply on company website</button>
    <button class="button-2">Save</button>
</body>
</html>