<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2f</title>
    <style>
        a{
            color: rgb(0,113,133);
        }
        h1{
            font-weight: bold;
        }
        .p1{
            color: rgb(0,118,0);
            font-weight: bold;
        }
        .p2{
            font-weight: bold;
        }
        .add{
            font-weight: bold;
            background-color: rgb(255,216,20);
            border: none;
            border-radius: 50px;
            height: 30px;
            width: 125px;
        }
        .buy{
            font-weight: bold;
            background-color: rgb(255,164,28);
            border: none;
            height: 30px;
            width: 125px;
            border-radius: 50px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <a href="https://amazon.com">Back to Amazon</a>
    <h1>Nike Black Running shoes</h1></n1>
    <p class="p1">$39 - in stock.</p>
    <p class="p2">Free delivery tomorrow.</p>
    <button class="add" >Add to Cart</button>
    <button class="buy" >Buy now</button>
</body>
</html>